
#user  nobody;
worker_processes  1;

error_log  C:/nginx/logs/error.log;
error_log  C:/nginx/logs/error.log  notice;
error_log  C:/nginx/logs/error.log  info;

pid        C:/nginx/logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log  C:/nginx/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       0.0.0.0:80;
        server_name  localhost.localdomain;
        root "C:/nginx/colab-admin-php";
        #charset koi8-r;

       # access_log  C:/nginx/logs/host.access.log  main;

        
        # All static files will be served directly.
        location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|pdf|doc|ico|png|html|xml|woff|woff2|svg|ttf)$ {
            access_log off;
            expires 30d;
            # Send everything all at once.
            tcp_nodelay off;
            # Set the OS file cache.
            open_file_cache max=3000 inactive=120s;
            open_file_cache_valid 45s;
            open_file_cache_min_uses 2;
            open_file_cache_errors off;
        }

        #error_page  404              /404.html;

      
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   "C:/nginx/colab-admin-php";
        }

       
        location ~ \.php$ {
            root           "C:/nginx/colab-admin-php";

            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  C:/nginx/colab-admin-php/$fastcgi_script_name;
            include        fastcgi_params;
        }

        
        location ~ /\.ht {
            deny  all;
        }
        
        location ~ / {
            root  "C:/nginx/colab-admin-php";
            index index.php;
            autoindex on;

            try_files $uri $uri/ /index.php;

            location ~ \.php$ {
                root           "C:/nginx/colab-admin-php";
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  C:/nginx/colab-admin-php/index.php;
                include        fastcgi_params;
            }
        }  
    }
}