[gdrive]
type = drive
client_id = 381263800540-tlvu38tbglo11pcs2nkmqbc4m57gkce7.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AVvZVsp9gKq4En3wcTdVjHzYXudMlO6MgBfpu8lr8tCtZ5I6H7TRMAFxYDVscnZWN1rBz0b8q1GAaPSKUlF_zBFoU-tKET5zs1_6ihsAKxzDv5TwYKbBvdeEHL971mbXdIwvXWBM1kURT1rxXOvA_RsUTKkhaCgYKATsSARMSFQGbdwaIC9BCs1bP-kuS_Cm3iHr5OQ0163","token_type":"Bearer","refresh_token":"1//0e-wyfs-ClqHECgYIARAAGA4SNwF-L9Irlanv9YJIGECFhO2UX2pg17O3wqe5DRcZZBaOv-CIhrkXEJTwtXaIWeJk_YCTeYLv_Tw","expiry":"2023-03-04T03:11:17.228791542Z"}
root_folder_id = 0ADLWIDhV4ADuUk9PVA

